# Cookpad

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cookpad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cookpad/: FoodInformationActivity.java
app/src/main/java/com/example/cookpad/adapter/: ChallengeAdapter.java  ChatAdapter.java  CommentAdapter.java  CookDoingAdapter.java  FoodAdapter.java  FriendAdapter.java
app/src/main/java/com/example/cookpad/interfaces/: AddCookOnClickListener.java  AddFriendOnClickListener.java  DrawableClickListener.java  ItemOnClickListener.java
app/src/main/java/com/example/cookpad/model/: Challenge.java  ChatMessenger.java  Comment.java  Food.java  Reward.java  StepCook.java  User.java
app/src/main/java/com/example/cookpad/service/: MyNotificationService.java
app/src/main/java/com/example/cookpad/until/: Constant.java  CustomEditText.java  PrefManager.java
app/src/main/java/com/example/cookpad/view/: AddNewActivity.java  ChatActivity.java  CookAgainActivity.java  CookTodayActivity.java  DetailActivity.java  FoodInformationActivity.java  HomeActivity.kt  ListFriendActivity.java  LoginActivity.java  SetInfoActivity.java  (+3 more)
app/src/main/res/drawable/: background_button_disable.xml  background_chat.xml  background_linear.xml  background_number.xml  background_recycler.xml  background_search.xml  background_search_friend.xml  bottom_nav_icon_color_selector.xml  button_border.xml  button_transparent.xml  ic_calendar.xml  ic_eye.xml  ic_group_black_24dp.xml  ic_group_brown_24dp.xml  ic_keyboard_voice_black_24dp.xml  ic_line_style_black_24dp.xml  ic_lock_black_24dp.xml  ic_message_black_24dp.xml  ic_restaurant_black_24dp.xml  ic_restaurant_menu_black_24dp.xml  ic_restaurant_white_24dp.xml  ic_search_black_24dp.xml  ic_search_white_24dp.xml  ic_send_black_24dp.xml  ic_unarchive_black_24dp.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_add_new.xml  activity_chat.xml  activity_cook_again.xml  activity_cook_today.xml  activity_detail.xml  activity_edit_info.xml  activity_food_information.xml  activity_home.xml  activity_list_friend.xml  activity_login.xml  activity_set_info.xml  activity_setting.xml  activity_splash.xml  activity_start.xml  content_main.xml  data_placeholder_layout.xml  fragment_discover.xml  fragment_food.xml  fragment_group.xml  item_challenge.xml  item_food.xml  item_food_doing.xml  item_friends.xml  item_review.xml  layout_comment.xml  list_item_message_recv.xml  take_picture.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/cookpad/: ExampleUnitTest.kt
(+8 files in other folders)
