<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_restaurant_black_24dp"
            android:title="@string/title_discover"/>

    <item
            android:id="@+id/navigation_dashboard"
            android:icon="@drawable/ic_restaurant_menu_black_24dp"
            android:title="@string/title_food"/>

    <item
            android:id="@+id/navigation_notifications"
            android:icon="@drawable/ic_group_black_24dp"
            android:title="@string/title_group"/>

</menu>
