<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"

        >

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/white"

                >

            <com.example.cookpad.until.CustomEditText
                    android:id="@+id/edSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_search"
                    android:drawableLeft="@drawable/ic_search_white_24dp"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="8dp"
                    android:hint="Tên nguyên liệu, món ăn ....."
                    android:drawablePadding="8dp"
                    android:drawableRight="@drawable/ic_keyboard_voice_black_24dp"
                    />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/toolbar_dropshadow"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            >

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đã nấu"
                android:drawableLeft="@drawable/icon_pot"
                android:gravity="center_vertical"
                android:drawablePadding="16dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nhật ký bếp"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                />


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
            <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="160dp"
                    app:cardCornerRadius="5dp"
                    android:elevation="5dp"
                    >
                <LinearLayout
                        android:id="@+id/btnAddNewFood"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        >

                    <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_add_black_24dp"
                            android:layout_gravity="center"
                            />
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Thêm món mới"
                            android:textSize="14sp"
                            android:textColor="@color/colorApp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_horizontal"
                            />

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Viết món mới"
                            android:textSize="12sp"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_food"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>