<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@android:color/white"
        app:cardCornerRadius="3dp"
        android:layout_marginBottom="8dp"

        >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="10dp"

            >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgAvatar"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/avatar_challenge"

                    />
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp"
                    >
                <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="vy phan"
                        android:textSize="18sp"
                        />

                <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="35 phút trước"
                        android:textSize="15sp"
                        />

            </LinearLayout>


        </LinearLayout>
        <TextView
                android:id="@+id/tvNameFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cá hồi Áp chảo"

                android:layout_marginTop="16dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/colorApp"
                />
        <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Sau lần ăn steak ngon đến ám ảnh nhưng túi tiền không cho phép đi ăn nên tự túc là hạnh phúc"
                android:textColor="@android:color/black"
                />

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                >

            <ImageView
                    android:id="@+id/imgFood"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/avatar_challenge"
                    android:scaleType="fitXY"
                    />

            <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_transparent"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="Lên thực đơn"
                    android:textColor="@android:color/white"
                    android:paddingHorizontal="16dp"
                    android:drawableLeft="@drawable/ic_restaurant_white_24dp"
                    android:drawablePadding="8dp"
                    />
        </FrameLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>